{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/send-invoice.js": { "maxDuration": 30 },
    "api/send-scheduled-invoices.js": { "maxDuration": 60 }
  },
  "crons": [
    {
      "path": "/api/send-scheduled-invoices",
      "schedule": "0 13 * * *"
    }
  ]
}
